<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="source.css" type="text/css" >
    </head>
    <h1>Meet the Executive Board! </h1>
    <div class="topnav">
        UF SURF CLUB
        <a href="login.html">Login</a>
        <a href="calendar.html">Calendar</a>
        <a href="weather.html">Weather</a>
        <a href="photos.html">Photos</a>
        <a class="active" href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>

    <body>
        <table style="width:100%">
        <tr>
            <td></td>
            <td>
            <figure>
            <img src ="images/president.png"></a>
            <figcaption>President</figcaption>
            </figure>
            </td>
        </tr>
        <tr>
            <td>
            <figure>
            <img src ="images/vice.png"></a>
                <figcaption>Vice President</figcaption>
            </figure>
            </td>
            <td>
            <figure>
                <img src ="images/secretary.png"></a>
                <figcaption>Secretary</figcaption>
            </figure>
            </td>
            <td>
            <figure>
                <img src ="images/team captain.png"></a>
                <figcaption>Team Captain
                </figcaption>
            </figure>
            </td>
        </tr>
        <tr>
            <td>
            <figure>
                <img src ="images/socialmed1.png"></a>
                <figcaption>Social Media Co-Chair</figcaption>
            </figure>
            </td>
            <td>
            <figure>
                <img src ="images/socialmed2.png"></a>
                <figcaption>Social Media Co-Chair</figcaption>
            </figure>
            </td>
            <td>
            <figure>
                <img src ="images/socialmed3.png"></a>
                <figcaption>Social Media Co-Chair</figcaption>
            </figure>
            </td>
        </tr>
        </table>

        <br>
        <br>
        
    </body>
    <head>
        <style>
       form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 500px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

       form li + li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: .5em;
       }
        </style>
        <h1>Contact Us!</h1>
    </head>
    <body>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="first name">First Name:</label>
               <input type="text" id="first name" name="first name" placeholder="Your first name">
             </li>
             <li>
                <label for="last name">Last Name:</label>
                <input type="text" id="last name" name="last name" placeholder="Your last name">
              </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email" placeholder="Enter Your Email.">
             </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message" placeholder="Questions or Concerns?"></textarea>
             </li>
             <li class="button">
                <button type="submit">Send your message</button>
            </li>
            </ul>
            
           </form>
    </body>
    
</html>
